<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Papercut</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <nav>
                <ul>
                    <div><a  class="logo" href="#">Papercut</a></div>
                    <li><a href="#" class="about">About us</a></li>
                    <li><a href="#" class="work">Work</a></li>
                    <li><a href="#" class="contact">Contact</a></li>
                    <li><img class="cir__nav" src="Svg/Ellipse 1.svg" alt=""></li>
                </ul>
            </nav>

            <div class="hero__page">
                <div class="middle">
                    <h1 class="hero__text">DESIGN IS <br> INTELLIGENCE <br> MADE VISIBLE</h1>
                    <img class="apple__pencil" src="Svg/apple pencil.svg" alt="">
                    <img class="borealis" src="Svg/Aurora Borealis.svg" alt="">
                    <img class="graphic" src="Svg/Graphic.svg" alt="">
                </div>
            </div>

            <a href="Javascript:;" title="" class="btn" onClick="lockScroll()">
                <span></span>
                <span></span>
            </a>

            <div class="menu">
                <ul class="menu__list">
                    <li class="menu__items"><a href="#" class="menu__links">Home</a></li>
                    <li class="menu__items"><a href="#" class="menu__links">Socials</a></li>
                    <li class="menu__items"><a href="#" class="menu__links">Services</a></li>
                    <li class="menu__items"><a href="#" class="menu__links">Contact us</a></li>
                </ul>
            </div>
        </div>

        <script src="Scripts/Script.js"></script>
    </header>

</body>
</html>